.TeamIcon
{
	width: 32px;
	height: 32px;
}

.TeamIcon Image
{
	width: 32px;
	height: 32px;
}

.TeamIcon #IconShadow
{
	width: 32px;
	height: 32px;
}

.TeamIconLarge
{
	width: 64px;
	height: 64px;
}

.TeamIconLarge Image
{
	width: 64px;
	height: 64px;
}

.TeamIconLarge #IconShadow
{
    opacity: 0.5;
	width: 64px;
	height: 64px;
}

.UnusedForPrecachingPurposesOnly
{
	background-image: url( "file://{images}/custom_game/team_icons/team_icon_boar_01.png" );
	background-image: url( "file://{images}/custom_game/team_icons/team_icon_dog_01.png" );
	background-image: url( "file://{images}/custom_game/team_icons/team_icon_dragon_01.png" );
	background-image: url( "file://{images}/custom_game/team_icons/team_icon_horse_01.png" );
	background-image: url( "file://{images}/custom_game/team_icons/team_icon_monkey_01.png" );
	background-image: url( "file://{images}/custom_game/team_icons/team_icon_ox_01.png" );
	background-image: url( "file://{images}/custom_game/team_icons/team_icon_rabbit_01.png" );
	background-image: url( "file://{images}/custom_game/team_icons/team_icon_ram_01.png" );
	background-image: url( "file://{images}/custom_game/team_icons/team_icon_rat_01.png" );
	background-image: url( "file://{images}/custom_game/team_icons/team_icon_rooster_01.png" );
	background-image: url( "file://{images}/custom_game/team_icons/team_icon_snake_01.png" );
	background-image: url( "file://{images}/custom_game/team_icons/team_icon_tiger_01.png" );
}