<root>
	<styles>
		<include src="s2r://panorama/styles/dotastyles.css" />
		<include src="file://{resources}/styles/custom_game/custom_loading_screen.css" />
	</styles>
	<Panel class="OverthrowLoadingRoot">
		<Panel id="seq" >
			<Image id="seq_bg" class="SeqBg" src="file://{images}/custom_game/loading_screen/loading_seq_bg.psd" />
			<Image id="seq_beastmaster_pets" class="SeqImg" src="file://{images}/custom_game/loading_screen/loading_seq_beastmaster_pets.psd" />
			<Image id="seq_beastmaster" class="SeqImg" src="file://{images}/custom_game/loading_screen/loading_seq_beastmaster.psd" />
			<Image id="seq_luna" class="SeqImg" src="file://{images}/custom_game/loading_screen/loading_seq_luna.psd" />
			<Image id="seq_juggernaut" class="SeqImg" src="file://{images}/custom_game/loading_screen/loading_seq_juggernaut.psd" />
			<Image id="seq_coins" class="SeqImg" src="file://{images}/custom_game/loading_screen/loading_seq_coins.psd" />
		</Panel>
		<Panel id="TitlePanel">
			<Label id="OverthrowTitle" text="#addon_game_name" style="" />
		</Panel>
	</Panel>
</root>
