<root>
    <scripts>
        <!-- Included JS script files go here -->
        <include src="file://{resources}/scripts/custom_game/hud.js" />
    </scripts>

    <styles>
        <!-- Included css style files go here -->
        <include src="s2r://panorama/styles/dotastyles.css" />
        <include src="file://{resources}/styles/custom_game/hud.css" />
    </styles>

    <snippets>
        <!-- Snippets go here -->
    </snippets>

    <Panel hittest="false" class="MainHud">
        <Panel id="ExamplePanel">

            <Image id="BannerImage" src="file://{resources}/images/custom_game/tstl.png" />

            <Label class="ExampleTitle" text="TypeScript Dota Addon template" />

            <Label class="ExampleParagraph" text="This is an example text box! Close it to apply the 'panic' modifier to your hero. You can remove this panel in content/panorama/layout/custom_game/hud.xml" />

            <Button id="CloseButton" onactivate="OnCloseButtonClicked()">
                <Label text="Close" />
            </Button>
        </Panel>
    </Panel>
</root>
