<root>
	<styles>
		<include src="s2r://panorama/styles/dotastyles.css" />
		<include src="file://{resources}/styles/custom_game/multiteam_hero_select_overlay.css" />
	</styles>
	<Panel hittest="false" class="HeroSelectOverlayTimer">
		<Image id="TimerBg" src="file://{images}/status_icons/timer_background.psd" />
		<Image id="TimerRing" src="file://{images}/status_icons/timer_ring.psd" />
		<Label id="Timer" text="#HeroSelectionTimer" />
		<Label id="TimerLabel" text="{s:timer_text}" />
	</Panel>
</root>
