<root>
	<styles>
		<include src="s2r://panorama/styles/dotastyles.css" />
		<include src="file://{resources}/styles/custom_game/overthrow_game_info.css" />
	</styles>
	<Panel class="OverthrowGameInfo">
		<Panel id="Title">
			<Label id="TitleName" text="#addonname" />
		</Panel>
		<Label id="ObjectiveHeader" class="Header" html="true" text="#overthrow_game_info_header_objective" />
		<Label id="BriefDescription" text="#overthrow_brief_description" />
		<Label id="HowToPlayHeader" class="Header" html="true" text="#overthrow_game_info_header_how_to_play" />
		<Panel id="ThroneRow" class="InfoRow">
			<Label id="ThroneText" html="true" text="#overthrow_game_info_throne" />
			<Image id="ThroneImage" src="file://{images}/custom_game/game_info/throne.psd" />
		</Panel>
		<Panel id="CoinsRow" class="InfoRow">
			<Image id="CoinsImage" src="file://{images}/custom_game/game_info/coins.psd" />
			<Label id="CoinsText" html="true" text="#overthrow_game_info_coins" />
		</Panel>
		<Panel id="ItemsRow" class="InfoRow">
			<Label id="ItemsText" html="true" text="#overthrow_game_info_items" />
			<Image id="ItemsImage" src="file://{images}/custom_game/game_info/items.psd" />
		</Panel>
		<Label id="TipsHeader" class="Header" html="true" text="#overthrow_game_info_tips_header" />
		<Panel id="TipsRow" class="InfoRow">
			<Label id="TipText01" class="TipText" html="true" text="#overthrow_game_info_tip01" />
			<!--<Label id="TipText02" class="TipText" html="true" text="#overthrow_game_info_tip02" />-->
			<Label id="TipText03" class="TipText" html="true" text="#overthrow_game_info_tip03" />
			<Label id="TipText04" class="TipText" html="true" text="#overthrow_game_info_tip04" />
		</Panel>
	</Panel>
</root>

