<root>
	<styles>
		<include src="s2r://panorama/styles/dotastyles.css" />
		<include src="file://{resources}/styles/custom_game/overthrow_team_icon.css" />
	</styles>
	<scripts>
		<include src="file://{resources}/scripts/custom_game/overthrow_team_icon_large.js" />
	</scripts>
	<Panel class="TeamIconLarge">
		<Image id="IconShadow" src="file://{images}/custom_game/team_icons/team_shield_shadow_01.psd" />
		<Image id="ShieldBorder" src="file://{images}/custom_game/team_icons/team_shield_border_01.psd" />
		<Image id="ShieldColor" src="file://{images}/custom_game/team_icons/team_shield_color_01.psd" />
		<Image id="TeamIcon" style="wash-color: black;" src="" />
	</Panel>
</root>
