<root>
	<styles>
		<include src="s2r://panorama/styles/dotastyles.css" />
		<include src="file://{resources}/styles/custom_game/overthrow_scoreboard.css" />
	</styles>
	<scripts>
		<include src="file://{resources}/scripts/custom_game/overthrow_scoreboard.js" />
	</scripts>
	<Panel class="ScoreboardLeft">
		<Panel class="VictoryPanel">
			<Label id="Goal" text="#Scoreboard_Goal" />
			<Label id="VictoryPoints" text="999" />
			<Label id="Timer" text="--:--" />
		</Panel>
	</Panel>
</root>

