<root>
	<styles>
		<include src="s2r://panorama/styles/dotastyles.css" />
		<include src="file://{resources}/styles/custom_game/overthrow_scoreboard.css" />
	</styles>
	<scripts>
		<include src="file://{resources}/scripts/custom_game/overthrow_scoreboard_team_overlay.js" />
	</scripts>
	<Panel class="TeamOverlay">
		<Panel id="TeamNotices">
			<Image hittest="false" id="FirstPlaceIndicator" src="file://{images}/custom_game/crown001.psd" />
			<Panel hittest="false" id="VictoryStatusRow">
				<Label hittest="false" id="PointsToWin" text="999" />
			</Panel>
		</Panel>
		<Panel hittest="false" id="TempStatusRow">
			<Label hittest="false" id="RecentScore" text="999"/>
		</Panel>
	</Panel>
</root>
